{
	"cSpell.words": [
		"Alipay",
		"Anglar",
		"breakline",
		"commitize",
		"Commitlint",
		"DKMJ",
		"doclock",
		"Geeker",
		"Gitee",
		"hevue",
		"imgpreview",
		"loglevel",
		"nocheck",
		"Parens",
		"Pinia",
		"Prefixs",
		"singleline",
		"styl",
		"stylelint",
		"stylelintrc",
		"vitepress",
		"Wechat",
		"YMXN"
	]
}
